
DATABASE_URL=asdasd
PORT=3001
DB_HOST=localhost
DB_USER=  
DB_PASSWORD=  
DB_NAME= 
DB_PORT=  
CORS_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
CLOUDINARY_FOLDER=nombre

PROJECT_CREATED_AUTH_KEY=claveParaCrearProyectos
OPENAI_API_KEY=claveDeOpenAI
GEMINI_API_KEY=claveGemini
